# last

./: README.md
AI/: requirements.txt
backend-develop/: build.gradle  docker-compose.yml
backend-develop/db/: 20251210_add_post_likes.sql  20251212_refactoring_challenge.sql  20251212_refactoring_challenge_1.sql  20251212_refactoring_diet_foods.sql  20251217_refactoring_user.sql  20251218_add_refresh_tokens.sql  20251221_refactoring_for_account_withdrawal.sql  20251221_refactoring_title.sql  ai_stats_additions.sql  init.sql  met.csv  yumyumcoach_exercises_inserts.sql  yumyumcoach_foods_inserts.sql  음식_db_최종.csv
backend-develop/src/main/groovy/com/yumyumcoach/global/common/: CdnUrlResolver.java  CredentialValidator.java  CurrentUser.java
backend-develop/src/main/groovy/com/yumyumcoach/global/config/: AsyncConfig.java  AwsS3Config.java  AwsS3Properties.java  SecurityConfig.java
backend-develop/src/main/groovy/com/yumyumcoach/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-develop/src/main/resources/: application.yml
backend-develop/src/main/resources/mapper/ai/: AiChatConversationMapper.xml  AiChatJobMapper.xml  AiChatMessageMapper.xml  AiExerciseReviewMapper.xml  AiMealPlanMapper.xml  AiNutritionReviewMapper.xml
backend-develop/src/main/resources/mapper/auth/: AccountMapper.xml  RefreshTokenMapper.xml
backend-develop/src/main/resources/mapper/challenge/: ChallengeMapper.xml  ChallengeParticipantMapper.xml  ChallengeRuleMapper.xml
backend-develop/src/main/resources/mapper/community/: PostCommentMapper.xml  PostImageMapper.xml  PostLikeMapper.xml  PostMapper.xml
backend-develop/src/main/resources/mapper/diet/: DietFoodMapper.xml  DietRecordMapper.xml  FoodMapper.xml
backend-develop/src/main/resources/mapper/exercise/: ExerciseMapper.xml  ExerciseRecordMapper.xml
backend-develop/src/main/resources/mapper/stats/: WeeklyStatsMapper.xml
backend-develop/src/main/resources/mapper/title/: AccountTitleMapper.xml  TitleMapper.xml
backend-develop/src/main/resources/mapper/user/: FollowMapper.xml  ProfileMapper.xml
(+188 files in other folders)
